<!DOCTYPE html>
<html lang="zh">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8" />
  <link href="/favicon.svg" rel="icon" />
  <meta content="#ffffff" name="theme-color" />
  <link href="/apple-touch-icon.png" rel="apple-touch-icon" />
  <title>跨越长城</title>
  <meta name="description" content="跨越长城是一个综合性的网络代理隧道服务商，向客户提供高速稳定的服务" />
  <meta name="copyright" content="Crosswall Network Technology Co.,Ltd." />
  <meta name="robots" content="index,follow" />
  <meta name="author" content="AHdark, ahdark@outlook.com">

  <!-- 内联 CSS 样式 -->
  <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden; /* 隐藏滚动条 */
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0; /* 页面背景颜色，可自定义 */
    }

    #root {
      width: 1024px; /* 设置固定宽度 */
      height: 768px; /* 设置固定高度 */
      overflow: auto; /* 如果内容超出，显示滚动条 */
      background-color: #ffffff; /* 内容区域背景颜色，可自定义 */
      border: 1px solid #ddd; /* 内容区域边框，可自定义 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果，可自定义 */
    }
  </style>

  <!-- Crisp 聊天窗口的嵌入脚本 -->
  <script type="text/javascript">
    window.$crisp = [];
    window.CRISP_WEBSITE_ID = "1d4639a7-3e57-4706-a7f7-5968179bcdde";
    (function(){
      var d = document;
      var s = d.createElement("script");
      s.src = "https://client.crisp.chat/l.js";
      s.async = 1;
      d.getElementsByTagName("head")[0].appendChild(s);
    })();
  </script>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  
  <!-- 引入应用的 JavaScript -->
  <script src="/src/index.tsx" type="module"></script>
</body>
</html>
